<!DOCTYPE>
<html>
<head>
 <title>Buttons</title>
</head>
<body>
<style>
.subscribe-button {
background-color: rgb(200,0,0);
color:white;
border:none;
height:40px;
width:105px;
border-radius:3px;
cursor:pointer;
margin-right:10px;
}
.join-button{
background-color:white;
border-color:rgb(41,118,211); border-style:solid;
border-width:1px;
color:rgb(41,118,211); height:36px;
width:62px;
border-radius: 3px;
cursor:pointer;
}
.tweet-button{
background-color: rgb(0,0,235);
color:rgb(255, 255, 255);
height:40px;
width:75px;
border:none;
border-radius:20px;
cursor:pointer;
margin-left:10px;
}
</style>
<button class="subscribe-button">
SUBSCRIBE
</button>
<button class="join-button">
JOIN
</button>
<button class="tweet-button">
Tweet
</button>
</body>
</html>
